jdbc.username=root
jdbc.password=today-36524
jdbc.jdbcUrl=jdbc:mysql://10.100.199.123:3358/tx?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver